{
  "manifest_version": 2,
  "name": "Allopera Sidebar",
  "description": "Jacob's prehistoric Opera sidebar — complete with dinosaurs, notes, and love.",
  "version": "1.0",
  "sidebar_action": {
    "default_icon": "images/skull.png",
    "default_title": "Allopera",
    "default_panel": "index.html"
  },
  "icons": {
    "16": "images/skull.png",
    "48": "images/skull.png",
    "128": "images/skull.png"
  }
}
